{
  "name": "Modules.Gameplay.Balloon.Implementation",
  "references":[ 
    "Core.Foundation.Declaration", 
    "Modules.Gameplay.Balloon.Declaration",
    "UniTask",
    "Core.DI.Attributes",
    "Modules.SpawnFactory.Declaration",
    "Modules.Gameplay.GameElement.PoolObjects",
    "Core.PoolObject.Declaration",
    "Modules.Gameplay.Data"
  ]
}