{
  "name": "Modules.Gameplay.Containers",
  "references": [
    "Core.DataStorage.Implementation",
    "Core.DataStorage.Declaration",
    "Core.Foundation.Declaration",
    "Core.DI.Implementation",
    "Core.MVC.Implementation",
    "Modules.Swipe.Implementation",
    "Modules.SpawnFactory.Implementation",
    "Modules.SpawnFactory.Declaration",
    "Modules.Gameplay.RootService",
    "Modules.Level.Implementation",
    "Modules.Level.Declaration",
    "Modules.Gameplay.GameAreaGrid.Declaration",
    "Modules.Gameplay.GameAreaGrid.Implementation",
    "Modules.Gameplay.Balloon.Implementation",
    "Modules.Gameplay.Balloon.Declaration",
    "Modules.Gameplay.ApplicationLifecycle.Implementation",
    "Modules.Gameplay.GameAreaMenu.Implementation",
    "Modules.Gameplay.ApplicationLifecycle.Declaration",
    "Modules.Gameplay.GameAreaMenu.Declaration"
  ]
}